<!--pages/category/childCpns/v-content/v-content.wxml-->
<scroll-view scroll-y class="content">
  <view class="subcategory">
    <block wx:for="{{subcategories}}" wx:key="index">
      <view class="item">
        <image src="{{item.image}}" mode="widthFix"></image>
        <view>{{item.title}}</view>
      </view>
    </block>
  </view>

  <v-control-bar title="{{['流行','新款','精选']}}" bind:tabclick="tabClick" />
  
  <view class="detail">
    <v-goods goods="{{categoryDetail}}"/>
  </view>
</scroll-view>
